# pet_android_worker_new

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotang/petworker/: AboutAppActivity.java  AddArchivesActivity.java  AddProductionActivity.java  AdjustmentServiceTimeActivity.java  AgreementActivity.java  AgreementLaunchActivity.java  AreaAndEvaFeedBackActivity.java  AreaFeedbackHistoryActivity.java  BeauticianIntroduceActivity.java  ChoosePetActivityNew.java  CommissionExplainActivity.java  EatTimeActivity.java  EatTimeIntroduceActivity.java  FlashActivity.java  GuideActivity.java  IncomeActivity.java  IncomeDetailNewActivity.java  IntegralDetailActivity.java  LoginNewActivity.java  MApplication.java  MainAcPage.java  MainActivity.java  MyEvaluateActivity.java  MyFansNewActivity.java  MyIntegralActivity.java  MyLevelActivity.java  MyProductionActivity.java  NoticeActivity.java  NoticeDetailActivity.java  OrderActivity.java  OrderDetailNewActivity.java  PetArchivesDetailActivity.java  PetArchivesNewActivity.java  PrimaryIncomeActivity.java  ProductionDetailActivity.java  ServiceCompleteActivity.java  ServiceOrderDetailActivity.java  ServiceTimeChoosePetActivity.java  SophixStubApplication.java  StartPageActivity.java  (+6 more)
app/src/main/java/com/haotang/petworker/adapter/: ArchivesAfterImgAdapter.java  ArchivesAlrightTagAdapter.java  ArchivesBeforeImgAdapter.java  ArchivesCareTagAdapter.java  ArchivesHistoryAdapter.java  ArchivesIconAdapter.java  ArchivesProblemTagAdapter.java  AreaFeedBackAdapter.java  CommonIncomeAdapter.java  EatTimeAdapter.java  EvaluateIconAdapter.java  GuideAdapter.java  HomeWorkerServiceAdapter.java  IncomeAdapter.java  IncomeMoreAdapter.java  (+20 more)
app/src/main/res/anim/: commodity_detail_show.xml  commoditymenuhide.xml  commoditymenushow.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_back_addrec_cannot_click.xml  bg_bbbbbb_round.xml  bg_bbbbbb_round_white.xml  bg_blue_circle.xml  bg_blue_round.xml  bg_button_delete.xml  bg_button_orange.xml  bg_button_orange_normal.xml  bg_button_orange_normal_dog.xml  bg_button_orange_passed.xml  bg_button_white_noround.xml  bg_button_white_noround_normal.xml  bg_button_white_noround_passed.xml  bg_button_white_orangeline_round.xml  bg_circle_ff002241.xml  bg_circle_orange_shape.xml  bg_dh_round.xml  bg_f0f5f9_bottomround20.xml  bg_f0f5f9_round20.xml  bg_f6f8fa_leftround20.xml  bg_fanstag_red.xml  bg_fanstag_yellow.xml  bg_ff1f2_topround.xml  bg_ff3a1e_round.xml  bg_gray_bottomround.xml  bg_gray_round10.xml  bg_gray_topround.xml  bg_green_round.xml  bg_income_bottomleftradius.xml  bg_income_bottomradius.xml  bg_income_bottomrightradius.xml  bg_income_elevation.xml  bg_income_topradius.xml  bg_loading_round.xml  bg_mainfrag_jianbian.xml  bg_mainfragjifen_draw.xml  bg_nextbtn_blue.xml  bg_nextbtn_gray.xml  bg_noround_bbbbbb.xml  bg_orange.xml  (+63 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_archives.xml  activity_adjustment_service_time.xml  activity_area_feedback_history.xml  activity_beautician_introduce.xml  activity_beautician_level.xml  activity_commission_explain.xml  activity_eat_time.xml  activity_eat_time_set.xml  activity_incom.xml  activity_income_detail_new.xml  activity_integral_detail.xml  activity_main_ac_page.xml  activity_my_evaluate.xml  activity_my_fans_new.xml  activity_my_integral.xml  activity_my_production.xml  activity_order.xml  activity_order_detail_new.xml  activity_pet_archives_detail.xml  activity_pet_archives_new.xml  activity_primary_incom.xml  activity_production_detail.xml  activity_service_complete.xml  activity_service_order_detail.xml  activity_service_time_choose_pet.xml  activity_start_page.xml  activity_test.xml  activity_upgrade_order.xml  activity_upgrade_order_confirm.xml  activity_verify_code.xml  activity_work_time.xml  adbanner.xml  addproduction.xml  ageortt_bottom_dialog.xml  agreement.xml  area_eva_feed_back_activity.xml  choosepetnew.xml  dialog_confirm.xml  dlg_choose_icon.xml  (+77 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+191 files in other folders)
