apply plugin: 'com.android.application'

android {
    aaptOptions {
        noCompress "wav"  //表示不让aapt压缩的文件后缀
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.haotang.petworker"
        minSdkVersion 16
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        versionCode 2075
        versionName "3.4.31"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'bjpc_keystore'
            keyPassword 'bjpc_keystore'
            storeFile file('../BJPC_Keystore.Keystore')
            storePassword 'bjpc_keystore'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
//        incremental true
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {//处理打包失败
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'//thiswaywecanfindthe.aarfileinlibsfolder
        }
    }
}

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'libs')
   implementation project(':MPChartLib')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.material:material:1.0.0'
   implementation project(':FlycoRoundView_Lib')
   implementation project(':wheelview')
   implementation project(':pickerview')
   implementation project(':guideview')
   implementation project(':FlycoTabLayout_Lib')
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.13'
    //知乎图片选择框架
    implementation('com.zhihu.android:matisse:0.5.2-beta2') {
        exclude group: 'com.android.support'
    }
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}
