<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WorkTimeActivity">

    <include layout="@layout/titlebarwhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/a384359">

        <LinearLayout
            android:id="@+id/ll_workertime_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="下一周"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dip"
                android:layout_height="11dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workertime_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <ImageView
                android:layout_width="7dip"
                android:layout_height="11dip"
                android:layout_marginRight="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_pre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="上一周"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:id="@+id/tv_workertime_jiange"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workertime"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>