<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/rl_upgradeorderconfirm_title"
        layout="@layout/titlebaraphl" />

    <TextView
        android:id="@+id/tv_upgradeorderconfirm_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_83"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_order_submit"
        android:gravity="center"
        android:paddingTop="@dimen/dp_13"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <com.haotang.petworker.view.ObservableScrollView
        android:id="@+id/osv_upgradeorderconfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_upgradeorderconfirm_submit"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_upgradeorderconfirm_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_143"
                android:background="@color/a002241">

                <TextView
                    android:id="@+id/tv_upgradeorderconfirm_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="提示：升级后订单需用户支付全部订单金额，支付成功后原订单会自动取消并全额退款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_110"
                android:background="@drawable/bg_white_topround20"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/bg_round_f0f5f9"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.haotang.petworker.view.NiceImageView
                            android:id="@+id/iv_upgradeorderconfirm_petimg"
                            android:layout_width="@dimen/dp_65"
                            android:layout_height="@dimen/dp_65"
                            android:scaleType="fitXY"
                            app:corner_radius="@dimen/dp_25"
                            android:src="@drawable/icon_production_default" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_upgradeorderconfirm_pettnickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:textColor="@color/a384359"
                                android:textSize="@dimen/sp_17" />

                            <TextView
                                android:id="@+id/tv_upgradeorderconfirm_petname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:textColor="@color/a9FA7B9"
                                android:textSize="@dimen/sp_12" />

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/tfl_upgradeorderconfirm_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_6" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_6">

                        <TextView
                            android:id="@+id/tv_upgradeorderconfirm_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="¥0"
                            android:textColor="@color/a384359"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="原服务"
                            android:textColor="@color/a384359"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/blue_point" />

                        <TextView
                            android:id="@+id/tv_upgradeorderconfirm_servicename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/a384359"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_upgradeorderconfirm_itemservicename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@drawable/blue_point" />

                        <TextView
                            android:id="@+id/tv_upgradeorderconfirm_itemservicename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/a384359"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="服务升级为"
                    android:textColor="@color/a002241"
                    android:textSize="@dimen/sp_18" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_upgradeorderconfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="#DFE0E2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_upgradeorderconfirm_hjprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="¥0"
                        android:textColor="@color/a002241"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="合计"
                        android:textColor="@color/a002241"
                        android:textSize="@dimen/sp_18" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_upgradeorderconfirm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="耗时"
                    android:textColor="@color/a717985"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>
        </RelativeLayout>
    </com.haotang.petworker.view.ObservableScrollView>
</RelativeLayout>