<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/back_blue"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="输入验证码"
            android:layout_marginTop="88dp"
            android:textColor="#FF002241"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_sendphone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="验证码已发送至 +86 "
            android:gravity="center"
            android:textColor="#FF717985"
            android:textSize="14sp"
            />
        <com.haotang.petworker.view.SecurityCodeView
            android:id="@+id/edit_security_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41.5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="点击 重新获取"
                android:textColor="#FFFF3A1E"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_outtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60s后重新获取"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#FF717985"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
