<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/titlebarwhite"
        android:id="@+id/title"
        />
    <LinearLayout
        android:id="@+id/ll_noproduction"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/icon_noproduction"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有已发布的作品～"
            android:textColor="#FF717985"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13.3dp"
            />
        
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_above="@+id/rl_bottom"
        android:id="@+id/srl_production_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_production_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_above="@+id/btn_production_add"
            android:background="@drawable/bg_shadow_up"
            />
        <Button
            android:id="@+id/btn_production_add"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_nextbtn_blue"
            android:text="添加作品"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            />

    </RelativeLayout>
</RelativeLayout>