<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical" 
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    android:paddingTop="60dip"
    android:paddingBottom="60dip"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:background="@drawable/bg_white_biground"
       	android:paddingLeft="10dip"
       	android:paddingRight="10dip"
       	android:paddingTop="15dip"
       	android:paddingBottom="15dip"
    	>
    <com.haotang.petworker.view.MScrollView 
        android:id="@+id/sv_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/tv_agreement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="18sp"
                android:textColor="@color/TitleName"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_agreement_title_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="16sp"
                android:textColor="@color/TitleName"
                />
            <TextView 
                android:id="@+id/tv_agreement_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/content_color"
                android:layout_marginTop="5dip"
                />
            
            <Button 
                android:id="@+id/bt_agreement_agree"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:text="同 意"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_orange"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:visibility="gone"
                />
        </LinearLayout>
    </com.haotang.petworker.view.MScrollView >
    <RelativeLayout 
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            >
            <TextView 
                android:id="@+id/tv_null_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络好像有问题哦~"
                android:textSize="18sp"
                android:textColor="@color/TitleName"
                />
            <Button 
                android:id="@+id/bt_null_refresh"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:text="刷新试试"
                android:textSize="16sp"
                android:textColor="@color/orange"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_white_orangeround"
                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>
