<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_fans_totalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:layout_marginTop="29dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP粉丝"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_fans"
            android:id="@+id/tv_fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"/>
        <View
            android:id="@+id/v_line"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            />
        <TextView
            android:id="@+id/tv_fan_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买过商品粉丝"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/v_line"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_fan_buy"
            android:id="@+id/tv_fans_buynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_fans_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_topround"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:background="@drawable/bg_gray_topround">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的粉丝列表"
                android:textColor="#FF002241"
                android:textSize="18sp"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_fans_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的粉丝，为上一单服务过，且给过好评的用户，TA购买商品后可获得商品奖励"
            android:textColor="#FF717985"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            />
        <include
            android:id="@+id/ll_order_default"
            layout="@layout/recycler_emptyview"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>