<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haotang.petworker.view.NiceImageView
            android:id="@+id/iv_evaluate_head"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:corner_radius="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tv_evaluate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF717985"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_marginTop="@dimen/dp_20"
            />
        <ImageView
            android:id="@+id/iv_evaluate_star"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_below="@+id/tv_evaluate_name"/>
        <TextView
            android:id="@+id/tv_evaluate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/tv_evaluate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_evaluate_star"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="#FF002241"
            android:textSize="@dimen/sp_14"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_evaluate_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_below="@+id/tv_evaluate_content"
            />
        <TextView
            android:id="@+id/tv_evaluate_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_evaluate_icon"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="#80FF3A1E"
            android:textSize="@dimen/sp_11"
            />
        <TextView
            android:id="@+id/tv_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_evaluate_tag"
            android:layout_toRightOf="@+id/iv_evaluate_head"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#FF9FA7B9"
            android:textSize="@dimen/sp_11"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:background="#FFF6F8FA"
            android:layout_below="@+id/tv_evaluate_time"
            />
    </RelativeLayout>
</RelativeLayout>