<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dip"
    android:background="@drawable/bg_right_bottom_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_worktime_tag"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="right"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/bg_red_circle"
        android:gravity="center"
        android:text="班"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_worktime_zhou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:text="TextView"
        android:textColor="@color/a384359"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_item_worktime_riqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:text="TextView"
        android:textColor="@color/a717985"
        android:textSize="15sp" />

    <View
        android:id="@+id/vw_item_worktime_jin"
        android:layout_width="5dip"
        android:layout_height="5dip"
        android:layout_gravity="center"
        android:background="@drawable/red_point" />
</LinearLayout>