<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dp_30">
    <View
        android:id="@+id/v_circle_bule"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_34"
        android:background="@drawable/bg_circle_ff002241"/>
    <TextView
        android:id="@+id/tv_income_more_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="#FF717985"
        tools:text="体内驱虫"
        android:layout_toRightOf="@+id/v_circle_bule"
        android:layout_marginLeft="@dimen/dp_8"
        />
    <ImageView
        android:id="@+id/iv_income_more_tip"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:src="@drawable/icon_income_desc"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_income_more_name"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/tv_income_more_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF384359"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        tools:text="120.00"
        android:layout_alignParentRight="true"
        android:layout_marginRight="82dp"
        />
    <TextView
        android:visibility="visible"
        tools:text="体内驱虫："
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:textColor="#FF717985"
        android:layout_toRightOf="@+id/v_circle_bule"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/tv_income_more_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>