<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30dip"
    android:paddingRight="30dip">

    <TextView
        android:id="@+id/tv_ordertime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:text="TextView"
        android:textColor="@color/a717985"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ordertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/a384359"
        android:textSize="14sp" />
</LinearLayout>