<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_f0f5f9_round20"
    android:layout_marginLeft="@dimen/dp_34"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_changeplace_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月存在跨新店调店情况"
        android:textColor="#ff9fa7b9"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/v_color_old"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/bg_round2"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_changeplace_oldname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="#ff384359"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/v_color_old"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算订单金额："
                android:textColor="#ff9fa7b9"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_changeplace_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000.00"
                android:textColor="#ff384359"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_7"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/tv_changeplace_oldpushomney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前提成比例10%"
                android:textColor="#ff9fa7b9"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_25"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/v_color_new"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/bg_round2"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_changeplace_newname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深圳"
                    android:textColor="#ff384359"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/v_color_new"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算订单金额："
                android:textColor="#ff9fa7b9"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_changeplace_newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000.00"
                android:textColor="#ff384359"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_7"
                android:textSize="21sp"
                />
            <TextView
                android:id="@+id/tv_changeplace_newpushomney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前提成比例10%"
                android:textColor="#ff9fa7b9"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_25"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>