<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bggray" >
    
	<include layout="@layout/titlebarwhite"/>
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.haotang.petworker.pulltorefresh.PullToRefreshWebView
        android:id="@+id/webView_show_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_noticedetail_wenan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:text="TextView" />
    </RelativeLayout>
 
</LinearLayout>