<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dip"
            >
            <ImageView 
                android:id="@+id/iv_null_image"
                android:layout_width="127dip"
                android:layout_height="119dip"
                android:scaleType="fitXY"
                android:background="@drawable/icon_order_null"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:id="@+id/rl_null_text_hint" 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
                android:layout_below="@+id/iv_null_image"
                >
            <TextView 
                android:id="@+id/tv_null_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有订单"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/null_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                />
            <TextView 
                android:id="@+id/tv_null_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有订单"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/null_color"
                android:layout_below="@+id/tv_null_msg1"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            </RelativeLayout>
            <Button 
                android:id="@+id/bt_null_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击刷新"
                android:textSize="@dimen/TITLE_SIZE_SECOND"
                android:textColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_null_text_hint"
                android:layout_marginTop="5dip"
                android:padding="10dip"
                android:background="@null"
                android:visibility="gone"
                />
        </RelativeLayout>

</RelativeLayout>
