<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round20"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:background="@drawable/bg_income_topradius"
        android:gravity="center"
        android:text="修改订单"
        android:textColor="@color/a384359"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_upgradedialog_service"
        android:layout_width="200dip"
        android:layout_height="47dip"
        android:layout_gravity="center"
        android:layout_marginTop="25dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/bg_nextbtn_blue"
        android:gravity="center"
        android:text="升级服务"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_upgradedialog_item"
        android:layout_width="200dip"
        android:layout_height="47dip"
        android:layout_gravity="center"
        android:layout_marginBottom="25dip"
        android:background="@drawable/bg_nextbtn_blue"
        android:gravity="center"
        android:text="追加单项"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#DFE0E2" />

    <TextView
        android:id="@+id/tv_upgradedialog_submit"
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/aFF3A1E"
        android:textSize="15sp" />
</LinearLayout>